<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 基本屬性</title>
    <style>
        body{
            /* background-color: rgb(50, 188, 142); */
            background-image: url(https://image.cdn-eztravel.com.tw/Q9hNFTcpf_yPySu6W1SV5bltl7Fts58uu01-bkrKjcQ/g:ce/q:95/aHR0cHM6Ly9ldmVudC5jZG4tZXp0cmF2ZWwuY29tLnR3L2hwaW1nL2hwL2Jhbm5lci8xMTAweDEzMC8xMTAweDEzMF8yMDI1SVRGXzI1MTAxNi5qcGc.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        .a1{
            color: hsla(0, 100%, 50%, 0.5);
            /*font-size 1em = 16px */
            background-color: blueviolet;
        }
        .b1{
            color: crimson;
            font-weight: bold;
            font-style: italic;
            text-decoration:underline ;
        }
    </style>
</head>
<body>
    <div class="a1">請見a1 
        
    </div>
    <div class="b1">請見b1</div>
</body>
</html>