<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 盒子模型1</title>
    <style>
        .box1{
            background-color: #f47878;
            /* border: 3px solid red;    速寫法 */
            border-color: red;
            border-width: 3px;   
            margin-top: 10px;     
        }
        .box2{
            background-color: bisque;
            width: 100px;
            height: 50px;
        }
        .box3{
            background-color: rgb(169, 115, 220);
            width: 300px;
        }
        .box4{
            background-color: rgb(115, 220, 161);
        }
        .img1{
            width:300px ;
            border: 2px dashed red;
        }
    </style>
</head>
<body>
    <h1>html元素分類 CSS切版觀念 </h1>
    <div class="box1">this is div</div>
    <div class="box2">this is div2</div>
    <span class="box3">this is spanspanspanspan</span> 
    <br>
    <span class="box4">this is box4</span>
    <img class="img1" src="img/pic01.jpg" alt="">
</body>
</html>