<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS盒子模型3</title>
    <style>
        .box1{
            background-color: aqua;
            margin-right: 20px;/*左右撐開*/
            margin-top: 50px; /*inline元素上下無效*/
        }
        .box2{
            background-color: rgb(93, 0, 255);
            margin-left: -30px; /*左右重疊*/
        }
        .box3{
            border:1px dashed rgb(93, 0, 255);
            height: 20px;
            margin-bottom: 10px;
        }
        .box4{
            border:1px dotted rgb(255, 238, 0);
            height: 20px;
            margin-top: 15px; /*上下重疊*/
        }
        .box5{
            border-top:1px dotted rgb(255, 0, 0);
            border-bottom:1px solid rgb(255, 0, 200);
            height: 40px;
            margin: 20px 40px;
        }
    </style>
</head>
<body>
    <h1>CSS盒子模型p.14 <br></h1>
    <span class="box1">box1</span>
    <span class="box2">box2</span>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <h1>CSS盒子模型p.19 <br></h1>
    <div class="box5">box5</div>
</body>
</html>