<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS盒子模型4</title>
    <style>
        .box1{
            background-color: aqua;
            border: 2px solid red;
            height: 100px;  /*元素內容超出其容器時*/
            overflow-y: scroll; /*顯示方式*/

            box-shadow: -55px 37px 0px 0px rgba(253, 6, 6, 0.44);
            -webkit-box-shadow: -55px 37px 0px 0px rgba(0,0,0,0.44);
            -moz-box-shadow: -55px 37px 0px 0px rgba(0,0,0,0.44);
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(74, 148, 214);
            margin-top: 50px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <h1>CSS常用屬性</h1>
    <div class="box1">
        11 <br>
        22 <br>
        33 <br>
        44 <br>
        11 <br>
        22 <br>
        33 <br>
        44 <br>
        11 <br>
        22 <br>
        33 <br>
        44 <br>
    </div>
    <div class="box2">box2</div>
</body>
</html>